{
  "build": {
    "executor": "@angular/build:application",
    "outputs": ["{options.outputPath}"],
    "options": {
      "outputPath": "dist/course-work/browser",
      "browser": "./src/main.ts",
      "polyfills": ["zone.js"],
      "tsConfig": "tsconfig.app.json",
      "inlineStyleLanguage": "less",
      "assets": [
        {
          "glob": "**/*",
          "input": "public"
        },
        {
          "glob": "**/*",
          "input": "node_modules/@taiga-ui/icons/src",
          "output": "assets/taiga-ui/icons"
        }
      ],
      "styles": [
        "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
        "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
        "./src/styles.less"
      ],
      "optimization": true,
      "outputHashing": "all",
      "sourceMap": false,
      "namedChunks": false,
      "extractLicenses": true,
      "budgets": [
        {
          "type": "initial",
          "maximumWarning": "3mb",
          "maximumError": "5mb"
        },
        {
          "type": "anyComponentStyle",
          "maximumWarning": "10kb",
          "maximumError": "20kb"
        }
      ],
      "baseHref": "/"
    },
    "configurations": {
      "production": {
        "baseHref": "/"
      }
    }
  }
}